#
	# Copyright (c) minuteproject, minuteproject@gmail.com
	# All rights reserved.
	# 
	# Licensed under the Apache License, Version 2.0 (the "License")
	# you may not use this file except in compliance with the License.
	# You may obtain a copy of the License at
	# 
	# http://www.apache.org/licenses/LICENSE-2.0
	# 
	# Unless required by applicable law or agreed to in writing, software
	# distributed under the License is distributed on an "AS IS" BASIS,
	# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	# See the License for the specific language governing permissions and
	# limitations under the License.
	# 
	# More information on minuteproject:
	# twitter @minuteproject
	# wiki http://minuteproject.wikispaces.com 
	# blog http://minuteproject.blogspot.net
	# 
#
#
	# template reference : 
	# - Minuteproject version : 0.8.7
	# - name      : OpenXavaProperties
	# - file name : OpenXavaProperties.vm
	# - time      : 2014/07/25 AD at 12:01:13 ART
#
# Look at OpenXavaTest/properties/xava.properties for more options

readOnlyAsLabel=false
i18nWarnings=true
tabAsEJB=false
showCountInList=true
maxSizeForTextEditor=80
jpaCodeInPOJOs=true
csvSeparator=;
detailOnBottomInCollections=false
failOnAnnotationMisuse=true
emailAsUserNameInPortal=false
buttonsForNoImageActions=false
toUpperForStringArgumentsInConditions=true
showFilterByDefaultInList=false
showFilterByDefaultInCollections=true
mapFacadeAutoCommit=false
showIconForViewReadOnly=false
defaultModeController=ListOnly
#portletLocales=en,es,ca,fr

# styleClass and styleCSS have only effect outside a portal, 
# inside a portal OX portlets acquire automatically the portal skin.

# Liferay 5.1: This is the DEFAULT, so you do not need to uncomment the next lines
#styleClass=org.openxava.web.style.Liferay51Style
#styleCSS=liferay51/css/everything_unpacked.css

# Liferay 4.3/4.4/5.0: uncomment the next line for use this nice and slow style
#styleClass=org.openxava.web.style.Liferay43Style
#styleCSS=liferay43/css/everything_unpacked.css

# Classic style: uncomment the next line for use the old OX style 
#styleClass=org.openxava.web.style.Style
#styleCSS=default.css

# For creating your own style: 
# - Copy and paste the folder liferay51 (on web/xava/style) with the name mystyle
# - Modify mystyle/css/everything_unpacked.css at your own taste 
# - Uncomment the next lines
#styleClass=org.openxava.web.style.Liferay51Style
#styleCSS=mystyle/css/everything_unpacked.css


#SMTP related information
smtpHost=Host
smtpPort=25
smtpUserId=user
smtpUserPassword=password        

# LOGGING LEVEL FOR OpenXava AND OpenXava APPLICATIONS
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# This affects only if Java logging is used (usually in Tomcat and WebSphere). 
# It does not affect log4j configuration (usually in JBoss or if you use log4j in your app).
# Default value is INFO  
javaLoggingLevel=FINEST

# LOGGING LEVEL FOR HIBERNATE ENGINE
# Possibles values are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL, OFF
# Default value is INFO  
# hibernateJavaLoggingLevel=FINEST

# EJB3 Java Persistence API
persistenceProviderClass=org.openxava.model.impl.JPAPersistenceProvider
mapFacadeAsEJB=false

# Hibernate pure version
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=false

# EJB using EntityBeans (CMP2) for persistence
#persistenceProviderClass=org.openxava.model.impl.EJBPersistenceProvider
#mapFacadeAsEJB=true

# EJB using Hibernate for persistence
#persistenceProviderClass=org.openxava.model.impl.HibernatePersistenceProvider
#mapFacadeAsEJB=true

helpPrefix=xava/help/
helpSuffix=.jsp
#helpInNewWindow=true


